geometry:
  - dimension: 64
  - dimension: 32
  - dimension: 32
parameters:
  - name: kapa
    substitute: value
  - name: Gpump
    substitute: value
  - name: Gtwo
    substitute: value
  - name: nT
    substitute: value
  - name: alpha
    substitute: value
initial_state:
  - weight: 1.0
    composition:
      - type: fock
        parameter: 0
      - type: fock
        parameter: 0
      - type: fock
        parameter: 0
operators:
  - name: pump oscillator relaxation down
    operator: sqrt(Gpump*(sqrt(nT)/(sqrt(nT+1)-sqrt(nT))+1.0))*P(0).a()
  - name: signal oscillator relaxation down
    operator: sqrt(Gtwo*(nT+1.0))*P(1).a()
  - name: idle oscillator relaxation down
    operator: sqrt(Gtwo*(nT+1.0))*P(2).a()
  - name: pump oscillator relaxation up
    operator: sqrt(Gpump*sqrt(nT)/(sqrt(nT+1)-sqrt(nT)))*P(0).ak()
  - name: signal oscillator relaxation up
    operator: sqrt(Gtwo*nT)*P(1).ak()
  - name: idle oscillator relaxation up
    operator: sqrt(Gtwo*nT)*P(2).ak()
  - name: hamiltonian
    operator: kapa*(P(0).ak()*P(1).a()*P(2).a()+P(0).a()*P(1).ak()*P(2).ak()) + alpha*(P(0).a()+P(0).ak())
  - name: quant_number pump
    operator: P(0).ak()*P(0).a()
  - name: quant_number signal
    operator: P(1).ak()*P(1).a()
  - name: field signal real
    operator: 0.5*(P(1).a() + P(1).ak()) 
  - name: field signal imag
    operator: 0.5*i*(P(1).ak() - P(1).a())
  - name: field^2 signal real
    operator: 0.5*(P(1).a()*P(1).a() + P(1).ak()*P(1).ak()) 
  - name: field^2 signal imag
    operator: 0.5*i*(P(1).ak()*P(1).ak() - P(1).a()*P(1).a())
  - name: quant_number idle
    operator: P(2).ak()*P(2).a()
  - name: field idle real
    operator: 0.5*(P(2).a() + P(2).ak()) 
  - name: field idle imag
    operator: 0.5*i*(P(2).ak() - P(2).a())
  - name: field^2 idle real
    operator: 0.5*(P(2).a()*P(2).a() + P(2).ak()*P(2).ak()) 
  - name: field^2 idle imag
    operator: 0.5*i*(P(2).ak()*P(2).ak() - P(2).a()*P(2).a())
  - name: field signal field idle real
    operator: 0.5*(P(1).a()*P(2).a() + P(1).ak()*P(2).ak()) 
  - name: field signal field idle imag
    operator: 0.5*i*(P(1).ak()*P(2).ak() - P(1).a()*P(2).a())
  - name: field signal conj field idle real
    operator: 0.5*(P(1).a()*P(2).ak() + P(1).ak()*P(2).a()) 
  - name: field signal conj field idle imag
    operator: 0.5*i*(P(1).ak()*P(2).a() - P(1).a()*P(2).ak())
hamiltonian: hamiltonian
relaxation:
  - idle oscillator relaxation down
  - pump oscillator relaxation up
  - signal oscillator relaxation up
  - idle oscillator relaxation up
  - pump oscillator relaxation down
  - signal oscillator relaxation down
output:
  - type: operator
    name: Ipump
    operator: quant_number pump
  - type: operator
    name: Isignal
    operator: quant_number signal
  - type: operator
    name: Iidle
    operator: quant_number idle
  - type: operator
    name: as_re
    operator: field signal real
  - type: operator
    name: as_im
    operator: field signal imag
  - type: operator
    name: ai_re
    operator: field idle real
  - type: operator
    name: ai_im
    operator: field idle imag
  - type: operator
    name: asas_re
    operator: field^2 signal real
  - type: operator
    name: asas_im
    operator: field^2 signal imag
  - type: operator
    name: aiai_re
    operator: field^2 idle real
  - type: operator
    name: aiai_im
    operator: field^2 idle imag
  - type: operator
    name: asai_re
    operator: field signal field idle real
  - type: operator
    name: asai_im
    operator: field signal field idle imag
  - type: operator
    name: asaki_re
    operator: field signal conj field idle real
  - type: operator
    name: asaki_im
    operator: field signal conj field idle imag
  - type: entanglement
    name: En
    particles:
      - 1
      - 2
